{
  "name": "EdaWebsite",
  "version": "0.1.0",
  "homepage": "https://github.com/Zylvian/Eda-Nettside-v2",

  "private": false,

  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8082",
    "lint": "next lint"
  },

  "dependencies": {
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "sass": "^1.54.5"
  }
}
